{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TournamentApiContext": "Server=(localdb)\\mssqllocaldb;Database=TournamentApiContext-473c9bce-fc27-46c8-9e01-4fb2ae5b0a32;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MaxPageSize": 100,
  "MaxGamesPerTournament":  10
}